<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="476"
    android:viewportHeight="476">
  <path
      android:pathData="M302.2,299.3L302.2,299.3c39.7,0 77.1,-15.7 105.4,-44.1c28.5,-28.5 44.1,-66.2 44.1,-106.1c0,-82.2 -67.1,-149.1 -149.6,-149.1c-29.4,0 -57.8,8.4 -82.2,24.2c-21.7,14.1 -39.3,33.6 -51.2,56.6c-10.2,-3.1 -20.7,-4.6 -32.6,-4.6c-29.9,0 -57.9,11.4 -79,32.3c-21.2,21 -32.9,49.1 -32.9,79.2c0,61.6 50.2,111.6 111.9,111.6L302.2,299.3zM44.2,187.8c0,-50.5 41.2,-91.6 91.9,-91.6v0c12.7,0 23.5,2 33.9,6.4c5,2.1 10.8,-0.2 13,-5.2c20.7,-47 67.5,-77.3 119.2,-77.3c71.5,0 129.6,57.9 129.6,129.1c0,71.8 -58.1,130.2 -129.6,130.2L136.1,279.4C85.4,279.4 44.2,238.3 44.2,187.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M141.2,345.3l-24.5,25.4c-3.8,3.9 -3.7,10.3 0.3,14.1c1.9,1.9 4.4,2.8 6.9,2.8c2.6,0 5.2,-1 7.2,-3.1l24.5,-25.4c3.8,-3.9 3.7,-10.3 -0.3,-14.1C151.4,341.2 145,341.3 141.2,345.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M243.1,345.3l-24.5,25.4c-3.8,3.9 -3.7,10.3 0.3,14.1c1.9,1.9 4.4,2.8 6.9,2.8c2.6,0 5.2,-1 7.2,-3.1l24.5,-25.4c3.8,-3.9 3.7,-10.3 -0.3,-14.1C253.3,341.2 246.9,341.3 243.1,345.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M345,345.3l-24.5,25.4c-3.8,3.9 -3.7,10.3 0.3,14.1c1.9,1.9 4.4,2.8 6.9,2.8c2.6,0 5.2,-1 7.2,-3.1l24.5,-25.4c3.8,-3.9 3.7,-10.3 -0.3,-14.1C355.2,341.2 348.8,341.3 345,345.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M460.9,345c-3.9,-3.8 -10.3,-3.7 -14.1,0.3l-24.5,25.4c-3.8,3.9 -3.7,10.3 0.3,14.1c1.9,1.9 4.4,2.8 6.9,2.8c2.7,0 5.3,-1 7.2,-3.1l24.5,-25.4C465,355.2 464.9,348.8 460.9,345z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.3,345.3l-24.5,25.4c-3.8,3.9 -3.7,10.3 0.3,14.1c1.9,1.9 4.4,2.8 6.9,2.8c2.6,0 5.2,-1 7.2,-3.1l24.5,-25.4c3.8,-3.9 3.7,-10.3 -0.3,-14.1C49.5,341.2 43.1,341.3 39.3,345.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M192.2,434.6l-24.5,24.4c-3.9,3.9 -3.9,10.2 0,14.1c2,1.9 4.5,2.9 7.1,2.9c2.6,0 5.1,-1 7,-2.9l24.5,-24.4c3.9,-3.9 3.9,-10.2 0,-14.1C202.4,430.7 196.1,430.7 192.2,434.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M294.1,434.6l-24.5,24.4c-3.9,3.9 -3.9,10.2 0,14.1c2,1.9 4.5,2.9 7.1,2.9c2.6,0 5.1,-1 7,-2.9l24.5,-24.4c3.9,-3.9 3.9,-10.2 0,-14.1C304.3,430.7 298,430.7 294.1,434.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M396,434.6l-24.5,24.4c-3.9,3.9 -3.9,10.2 0,14.1c2,1.9 4.5,2.9 7.1,2.9c2.6,0 5.1,-1 7,-2.9l24.5,-24.4c3.9,-3.9 3.9,-10.2 0,-14.1C406.2,430.7 399.9,430.7 396,434.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M90.3,434.6l-24.5,24.4c-3.9,3.9 -3.9,10.2 0,14.1c2,1.9 4.5,2.9 7.1,2.9c2.6,0 5.2,-1 7,-2.9l24.5,-24.4c3.9,-3.9 3.9,-10.2 0,-14.1C100.5,430.7 94.2,430.7 90.3,434.6z"
      android:fillColor="#000000"/>
</vector>
