<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    tools:context=".ui.home.HomeFragment">

    <Switch
        android:id="@+id/switch_auto_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Chế độ tự động"
        android:textColor="#2C3E50"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_horn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Báo động"
        android:textColor="#2C3E50"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/switch_light"
        app:layout_constraintStart_toEndOf="@+id/switch_auto_mode"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Đèn"
        android:textColor="#2C3E50"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDistanceThreshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Ngưỡng khoảng cách (cm)"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColorHint="#7F8C8D"
        app:layout_constraintEnd_toStartOf="@+id/editTextFlowRateThreshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_auto_mode" />

    <EditText
        android:id="@+id/editTextFlowRateThreshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Ngưỡng lưu lượng (l/p)"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColorHint="#7F8C8D"
        app:layout_constraintEnd_toStartOf="@+id/editTextSoilMoistureThreshold"
        app:layout_constraintStart_toEndOf="@+id/editTextDistanceThreshold"
        app:layout_constraintTop_toBottomOf="@+id/switch_horn" />

    <EditText
        android:id="@+id/editTextSoilMoistureThreshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Ngưỡng độ ẩm (%)"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColorHint="#7F8C8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextFlowRateThreshold"
        app:layout_constraintTop_toBottomOf="@+id/switch_light" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:text="Khoảng cách: N/A"
        android:textAlignment="center"
        android:textColor="#34495E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/flowRateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDistanceThreshold" />

    <TextView
        android:id="@+id/flowRateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:text="Lưu lượng: N/A"
        android:textAlignment="center"
        android:textColor="#34495E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distanceTextView"
        app:layout_constraintTop_toBottomOf="@+id/editTextFlowRateThreshold" />

    <LinearLayout
        android:id="@+id/rainStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/distanceTextView">

        <ImageView
            android:id="@+id/rainStatusIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/rain_svgrepo_com" />

        <TextView
            android:id="@+id/rainStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Không mưa"
            android:textColor="#2980B9"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rainStatusLayout" />

    <com.orbitalsonic.waterwave.WaterWaveView
        android:id="@+id/waterWaveView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:animatorEnable="true"
        app:behideColor="#2980B9"
        app:borderColor="#2C3E50"
        app:borderWidthSize="4dp"
        app:frontColor="#A9CCE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart1"
        app:max="100"
        app:progress="40"
        app:shapePadding="10dp"
        app:shapeType="circle"
        app:strong="100"
        app:textColor="#34495E"
        app:textHidden="false" />

</androidx.constraintlayout.widget.ConstraintLayout>