<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistics_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="16dp"
    android:visibility="gone">

    <EditText
        android:id="@+id/editTextDeviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Device"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDatePickerFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDeviceId"
        android:layout_marginTop="16dp"
        android:hint="Từ ngày"
        android:focusable="false"
        android:onClick="showDatePicker" />

    <EditText
        android:id="@+id/editTextDatePickerTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDatePickerFrom"
        android:layout_marginTop="16dp"
        android:hint="Đến ngày"
        android:focusable="false"
        android:onClick="showDatePicker" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDatePickerTo"
        android:layout_marginTop="16dp"
        android:textColor="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:text="Xem biểu đồ" />

</RelativeLayout>
